{
  "name": "trump-taxes",
  "version": "1.0.0",
  "description": "A simple website that will show you how the new House and Senate tax bills will impact you",
  "main": "server/server.js",
  "scripts": {
    "prepush": "npm run lint",
    "start": "node build/server.js",
    "start:dev": "npm run build && npm start",
    "start:debugger": "node --inspect --trace-warnings build/server.js",
    "build": "npm run build:server && npm run build:webpack:remote",
    "build:server": "babel server --out-dir build --ignore build/",
    "build:webpack:remote": "node ./node_modules/webpack/bin/webpack.js --progress --colors --config webpack.config.js",
    "build:clean": "rm -rf assets/build && rm -rf build",
    "watch": "babel server --out-dir build --stage 0 --watch",
    "lint": "npm run lint:js && npm run lint:less",
    "lint:js": "eslint . --ext .js --ext .jsx",
    "lint:less": "lesshint app/styles",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsheaff/trump-taxes.git"
  },
  "keywords": [
    "trump",
    "taxes",
    "house",
    "senate",
    "government",
    "finances",
    "obama",
    "mcconnell",
    "ryan",
    "congress"
  ],
  "author": "Tyler Sheaffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsheaff/trump-taxes/issues"
  },
  "homepage": "https://github.com/tsheaff/trump-taxes",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "babel-core": "^6.1.18",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-register": "^6.1.18",
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.14.1",
    "classnames": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "0.14.5",
    "currency-formatter": "^1.0.2",
    "express": "^4.13.3",
    "express-device": "^0.4.2",
    "express-useragent": "^0.2.4",
    "express-winston": "^2.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.11.1",
    "moment-timezone": "^0.5.6",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-beta6",
    "react": "^15.3.0",
    "react-ab": "calmcom/react-ab",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.5.2",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.4.2",
    "react-ga": "^2.1.2",
    "react-helmet": "^5.1.3",
    "request": "^2.81.0",
    "velocity-animate": "calmcom/velocity#0e2542e90f655c06b47f52be09fba7da8af52b8e"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-babel-module": "^4.0.0-beta.3",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^0.8.4",
    "image-webpack-loader": "^3.4.2",
    "jscodeshift": "^0.3.30",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.3",
    "lesshint": "^3.3.1",
    "postcss-assets": "^5.0.0",
    "postcss-loader": "^0.8.1",
    "style-loader": "^0.13.0",
    "transfer-webpack-plugin": "^0.1.4",
    "uglify-loader": "^1.2.0",
    "url-loader": "^0.5.6",
    "webpack": "^3.8.1",
    "webpack-parallel-uglify-plugin": "^1.0.0"
  },
  "engines": {
    "node": "8.9.0"
  }
}
